# ATaskKit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chain/: build.gradle
chain/src/main/java/com/mozhimen/taskk/chain/: TaskKChain.kt
chain/src/main/java/com/mozhimen/taskk/chain/annors/: AChainState.kt
chain/src/main/java/com/mozhimen/taskk/chain/bases/: BaseChainTask.kt
chain/src/main/java/com/mozhimen/taskk/chain/commons/: IChainListener.kt  IChainTask.kt  IChainTaskGroupBuilder.kt
chain/src/main/java/com/mozhimen/taskk/chain/helpers/: ChainImpl.kt
chain/src/main/java/com/mozhimen/taskk/chain/mos/: MChainTaskRuntimeInfo.kt
chain/src/main/java/com/mozhimen/taskk/chain/temps/: ChainTaskGroup.kt
chain/src/test/java/com/mozhimen/taskk/chain/: ExampleUnitTest.kt
executor/: build.gradle
executor/src/main/java/com/mozhimen/taskk/executor/: TaskKExecutor.kt
executor/test/: build.gradle
executor/test/src/main/java/com/mozhimen/taskk/executor/test/: TaskKExecutorActivity.kt
executor/test/src/main/res/values/: strings.xml  themes.xml
executor/test/src/test/java/com/mozhimen/taskk/executor/test/: ExampleUnitTest.kt
executor_test/: build.gradle
executor_test/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
taskk/: build.gradle
taskk/src/androidTest/java/com/mozhimen/taskk/: ExampleInstrumentedTest.kt
taskk/src/main/java/com/mozhimen/taskk/bases/: BaseTaskKWakeBefDestroy.kt  BaseTaskKWakeBefPause.kt  BaseWakeBefDestroyTaskK.kt
taskk/src/main/java/com/mozhimen/taskk/helpers/: TaskKIdleHandler.kt
taskk/src/main/java/com/mozhimen/taskk/temps/: TaskKAnimator.kt  TaskKAsync.kt  TaskKBackPressedExit.kt  TaskKCountDownBefDestroy.kt  TaskKCountDownBefPause.kt  TaskKHandlerThread.kt  TaskKLocation.kt  TaskKPoll.kt  TaskKPollInfinite.kt  TaskKVibrate.kt
taskk/src/test/java/com/mozhimen/taskk/: ExampleUnitTest.kt
taskk/test/: build.gradle
taskk/test/src/androidTest/java/com/mozhimen/taskk/test/: ExampleInstrumentedTest.kt
taskk/test/src/main/: AndroidManifest.xml
taskk/test/src/main/java/com/mozhimen/taskk/test/: TaskKActivity.kt  TaskKAsyncActivity.kt  TaskKCountDownActivity.kt  TaskKLocationActivity.kt  TaskKPollActivity.kt
taskk/test/src/main/res/values/: themes.xml
taskk/test/src/test/java/com/mozhimen/taskk/test/: ExampleUnitTest.kt
taskk_autodispose/: build.gradle
taskk_autodispose/src/androidTest/java/com/mozhimen/taskk/autodispose/: ExampleInstrumentedTest.kt
taskk_autodispose/src/test/java/com/mozhimen/taskk/autodispose/: ExampleUnitTest.kt
taskk_chain/: build.gradle
taskk_chain/src/androidTest/java/com/mozhimen/taskk/chain/: ExampleInstrumentedTest.kt
taskk_chain/src/main/java/com/mozhimen/taskk/chain/: TaskKChain.kt
taskk_chain/src/main/java/com/mozhimen/taskk/chain/bases/: BaseChainTask.kt
taskk_chain/src/main/java/com/mozhimen/taskk/chain/commons/: IChain.kt  IChainCreator.kt  IChainRuntime.kt
taskk_chain/src/main/java/com/mozhimen/taskk/chain/helpers/: ChainImpl.kt  ChainRuntime.kt  ChainTaskComparator.kt  ChainTaskFactory.kt
taskk_chain/src/main/java/com/mozhimen/taskk/chain/temps/: CriticalChainTask.kt
taskk_executor/: build.gradle
taskk_executor/src/androidTest/java/com/mozhimen/taskk/executor/: ExampleInstrumentedTest.kt
taskk_executor/src/test/java/com/mozhimen/taskk/executor/: ExampleUnitTest.kt
taskk_executor_test/: build.gradle
taskk_executor_test/src/androidTest/java/com/mozhimen/taskk/executor/test/: ExampleInstrumentedTest.kt
taskk_executor_test/src/main/java/com/mozhimen/taskk/executor/test/: MainActivity.kt  TaskKExecutorActivity.kt
taskk_executor_test/src/main/res/layout/: activity_main.xml
taskk_executor_test/src/main/res/values/: themes.xml
taskk_executor_test/src/main/res/values-night/: themes.xml
taskk_rxjava2/: build.gradle
taskk_rxjava2/src/androidTest/java/com/mozhimen/taskk/rxjava2/: ExampleInstrumentedTest.kt
taskk_rxjava2/src/main/java/com/mozhimen/taskk/rxjava2/bases/: BaseBootBroadcastReceiver.kt
taskk_rxjava2/src/main/java/com/mozhimen/taskk/rxjava2/commons/: IObserver.kt
taskk_rxjava2/src/main/java/com/mozhimen/taskk/rxjava2/utils/: ObservableUtil.kt  TransformerUtil.kt
taskk_rxjava2/src/test/java/com/mozhimen/taskk/rxjava2/: ExampleUnitTest.kt
taskk_rxrelay2/: build.gradle
taskk_rxrelay2/src/androidTest/java/com/mozhimen/taskk/rxrelay2/: ExampleInstrumentedTest.kt
taskk_rxrelay2/src/test/java/com/mozhimen/taskk/rxrelay2/: ExampleUnitTest.kt
taskk_work/: build.gradle
taskk_work_rxjava2/: build.gradle
taskk_work_rxjava2/src/androidTest/java/com/mozhimen/taskk/work/rxjava2/: ExampleInstrumentedTest.kt
taskk_work_rxjava2/src/test/java/com/mozhimen/taskk/work/rxjava2/: ExampleUnitTest.kt
taskk_workmanager/: build.gradle
taskk_workmanager/src/androidTest/java/com/mozhimen/taskk/workmanager/: ExampleInstrumentedTest.kt
taskk_workmanager/src/test/java/com/mozhimen/taskk/workmanager/: ExampleUnitTest.kt
work/: build.gradle
work/src/main/java/com/mozhimen/taskk/work/utils/: TaskKWorkUtil.kt
